<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 11:32:14 EEST 2017 -->
<title>Classifier</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Email.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Classifier" class="title">Class Classifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Classifier</span>
extends java.lang.Object</pre>
<div class="block">Classifier object accepts list of emails, validates each of them and classifies it properly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Anderson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.naming.directory.Attributes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.naming.directory.DirContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#directoryContext">directoryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#EMAIL_PATTERN">EMAIL_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Writer.html" title="class in &lt;Unnamed&gt;">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Classifier.html#Classifier--">Classifier</a></span>()</code>
<div class="block">Instantiates class fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#classify-Email-">classify</a></span>(<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&nbsp;email)</code>
<div class="block">Validates email against its syntax & domain name and sets proper enum value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#domainIsValid-javax.naming.directory.Attributes-">domainIsValid</a></span>(javax.naming.directory.Attributes&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.naming.directory.Attributes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#getMXrecords-Email-">getMXrecords</a></span>(<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&nbsp;email)</code>
<div class="block">Looks for available Hostnames within MX record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#start-java.util.List-">start</a></span>(java.util.List&lt;<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&gt;&nbsp;emails)</code>
<div class="block">Asks this <code>Writer </code> to create output files, loops through a email list, classifies and
 write them into apropriate output files, and eventually asks this <code>Writer</code> to close
 output streams.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classifier.html#syntaxIsFine-Email-">syntaxIsFine</a></span>(<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&nbsp;email)</code>
<div class="block">Ideally, a single letter should not identify a user in a domain or url, but string
 implementation allows it to be a single letter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMAIL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_PATTERN</h4>
<pre>private final&nbsp;java.lang.String EMAIL_PATTERN</pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private final&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; environment</pre>
</li>
</ul>
<a name="directoryContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryContext</h4>
<pre>private final&nbsp;javax.naming.directory.DirContext directoryContext</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>private final&nbsp;<a href="Writer.html" title="class in &lt;Unnamed&gt;">Writer</a> writer</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>private&nbsp;javax.naming.directory.Attributes attributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classifier</h4>
<pre>Classifier()
    throws javax.naming.NamingException</pre>
<div class="block">Instantiates class fields</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - if an exception occurs during creation of <code>DirContext</code> object.
     This exception should be handled by the methods that call <code>Classifier()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>boolean&nbsp;start(java.util.List&lt;<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&gt;&nbsp;emails)</pre>
<div class="block">Asks this <code>Writer </code> to create output files, loops through a email list, classifies and
 write them into apropriate output files, and eventually asks this <code>Writer</code> to close
 output streams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emails</code> - list of emails given by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the whole process done successfully. Any problem with <code>writer.write(email)</code> will result in false return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - will be handled by inner methods. *</dd>
</dl>
</li>
</ul>
<a name="classify-Email-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>private&nbsp;int&nbsp;classify(<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&nbsp;email)</pre>
<div class="block">Validates email against its syntax & domain name and sets proper enum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if input is null or doesnt pass next checks. Returns 1 if given email has invalid
     syntax. Returns 2 if given email has valid syntax but null or invalid hostname. Returns 3
     if email has valid syntax and domain name.</dd>
</dl>
</li>
</ul>
<a name="syntaxIsFine-Email-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxIsFine</h4>
<pre>private&nbsp;boolean&nbsp;syntaxIsFine(<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&nbsp;email)</pre>
<div class="block">Ideally, a single letter should not identify a user in a domain or url, but string
 implementation allows it to be a single letter. So I have let this be otherwise, I would have
 checked the length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if email matches regular expression <code>EMAIL_PATTERN</code>. In case not, returns
     false.</dd>
</dl>
</li>
</ul>
<a name="domainIsValid-javax.naming.directory.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainIsValid</h4>
<pre>private&nbsp;boolean&nbsp;domainIsValid(javax.naming.directory.Attributes&nbsp;attributes)</pre>
</li>
</ul>
<a name="getMXrecords-Email-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMXrecords</h4>
<pre>private&nbsp;javax.naming.directory.Attributes&nbsp;getMXrecords(<a href="Email.html" title="class in &lt;Unnamed&gt;">Email</a>&nbsp;email)</pre>
<div class="block">Looks for available Hostnames within MX record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - given Email object by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory object's attributes, upon success. And returns null, if it cannot find any
     associated Hostname. That's why returned value of this method should always be checked
     against null value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Email.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
